source.SIMv3.jar = Cli/src/main/java/,\
                   Common/src/main/java/,\
                   Engine/src/main/java/,\
                   Engine/src/test/java/,\
                   Interface/src/main/java/,\
                   SftpProtocol/src/main/java/,\
                   SftpProtocol/src/test/java/
bin.includes = META-INF/,\
               Cli/build/extlib/Interface-1.0.jar,\
               Common/build/extlib/commons-pool-1.6.jar,\
               Common/build/extlib/gson-2.8.7.jar,\
               Common/build/extlib/Interface-1.0.jar,\
               Common/build/extlib/log4j-api-2.14.1.jar,\
               Common/build/extlib/log4j-core-2.14.1.jar,\
               Engine/build/extlib/c3p0-0.9.5.2.jar,\
               Engine/build/extlib/Common-1.0.jar,\
               Engine/build/extlib/commons-pool-1.6.jar,\
               Engine/build/extlib/gson-2.8.7.jar,\
               Engine/build/extlib/HikariCP-java6-2.3.13.jar,\
               Engine/build/extlib/Interface-1.0.jar,\
               Engine/build/extlib/jsch-0.1.55.jar,\
               Engine/build/extlib/log4j-api-2.14.1.jar,\
               Engine/build/extlib/log4j-core-2.14.1.jar,\
               Engine/build/extlib/mchange-commons-java-0.2.11.jar,\
               Engine/build/extlib/quartz-2.3.0.jar,\
               Engine/build/extlib/SftpProtocol-1.0.jar,\
               Engine/build/extlib/slf4j-api-1.7.7.jar,\
               Engine/build/extlib/slf4j-simple-1.6.1.jar,\
               EniqPolicy/build/extlib/Interface-1.0.jar,\
               SftpProtocol/build/extlib/Common-1.0.jar,\
               SftpProtocol/build/extlib/commons-pool-1.6.jar,\
               SftpProtocol/build/extlib/gson-2.8.7.jar,\
               SftpProtocol/build/extlib/Interface-1.0.jar,\
               SftpProtocol/build/extlib/jsch-0.1.55.jar,\
               SftpProtocol/build/extlib/log4j-api-2.14.1.jar,\
               SftpProtocol/build/extlib/log4j-core-2.14.1.jar,\
               SftpProtocol/build/lib/Common-1.0.jar,\
               SftpProtocol/build/lib/commons-pool-1.6.jar,\
               SftpProtocol/build/lib/gson-2.8.7.jar,\
               SftpProtocol/build/lib/Interface-1.0.jar,\
               SftpProtocol/build/lib/jsch-0.1.55.jar,\
               SftpProtocol/build/lib/log4j-api-2.14.1.jar,\
               SftpProtocol/build/lib/log4j-core-2.14.1.jar,\
               SIMv3.jar
