Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMv3
Bundle-SymbolicName: SIMv3
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: SIMv3.jar,
 Cli/build/extlib/Interface-1.0.jar,
 Common/build/extlib/commons-pool-1.6.jar,
 Common/build/extlib/gson-2.8.7.jar,
 Common/build/extlib/Interface-1.0.jar,
 Common/build/extlib/log4j-api-2.14.1.jar,
 Common/build/extlib/log4j-core-2.14.1.jar,
 Engine/build/extlib/c3p0-0.9.5.2.jar,
 Engine/build/extlib/Common-1.0.jar,
 Engine/build/extlib/commons-pool-1.6.jar,
 Engine/build/extlib/gson-2.8.7.jar,
 Engine/build/extlib/HikariCP-java6-2.3.13.jar,
 Engine/build/extlib/Interface-1.0.jar,
 Engine/build/extlib/jsch-0.1.55.jar,
 Engine/build/extlib/log4j-api-2.14.1.jar,
 Engine/build/extlib/log4j-core-2.14.1.jar,
 Engine/build/extlib/mchange-commons-java-0.2.11.jar,
 Engine/build/extlib/quartz-2.3.0.jar,
 Engine/build/extlib/SftpProtocol-1.0.jar,
 Engine/build/extlib/slf4j-api-1.7.7.jar,
 Engine/build/extlib/slf4j-simple-1.6.1.jar,
 EniqPolicy/build/extlib/Interface-1.0.jar,
 SftpProtocol/build/extlib/Common-1.0.jar,
 SftpProtocol/build/extlib/commons-pool-1.6.jar,
 SftpProtocol/build/extlib/gson-2.8.7.jar,
 SftpProtocol/build/extlib/Interface-1.0.jar,
 SftpProtocol/build/extlib/jsch-0.1.55.jar,
 SftpProtocol/build/extlib/log4j-api-2.14.1.jar,
 SftpProtocol/build/extlib/log4j-core-2.14.1.jar,
 SftpProtocol/build/lib/Common-1.0.jar,
 SftpProtocol/build/lib/commons-pool-1.6.jar,
 SftpProtocol/build/lib/gson-2.8.7.jar,
 SftpProtocol/build/lib/Interface-1.0.jar,
 SftpProtocol/build/lib/jsch-0.1.55.jar,
 SftpProtocol/build/lib/log4j-api-2.14.1.jar,
 SftpProtocol/build/lib/log4j-core-2.14.1.jar
Automatic-Module-Name: SIMv3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: .,
 com.ericsson.plugins,
 com.ericsson.plugins.model,
 com.ericsson.plugins.nodetype,
 com.ericsson.plugins.policy,
 com.ericsson.plugins.protocols,
 com.ericsson.plugins.rmi,
 com.ericsson.sftp.protocol,
 com.ericsson.sim.cli,
 com.ericsson.sim.common,
 com.ericsson.sim.common.config,
 com.ericsson.sim.common.executor,
 com.ericsson.sim.common.history,
 com.ericsson.sim.common.history.model,
 com.ericsson.sim.common.pool,
 com.ericsson.sim.common.report,
 com.ericsson.sim.common.report.model,
 com.ericsson.sim.common.util,
 com.ericsson.sim.common.worker,
 com.ericsson.sim.engine,
 com.ericsson.sim.engine.config,
 com.ericsson.sim.engine.model,
 com.ericsson.sim.engine.nodetype,
 com.ericsson.sim.engine.nodetype.model,
 com.ericsson.sim.engine.nodetype.model.converter,
 com.ericsson.sim.engine.plugins,
 com.ericsson.sim.engine.policy.eniq,
 com.ericsson.sim.engine.scheduler,
 com.ericsson.sim.engine.server,
 com.ericsson.sim.plugins,
 com.ericsson.sim.plugins.instrumentation,
 com.ericsson.sim.plugins.model,
 com.ericsson.sim.plugins.nodetype,
 com.ericsson.sim.plugins.policy,
 com.ericsson.sim.plugins.protocols,
 com.ericsson.sim.plugins.rmi,
 com.ericsson.sim.sftp,
 com.ericsson.sim.sftp.filter,
 com.ericsson.sim.sftp.filter.model,
 com.ericsson.sim.sftp.instrumentation,
 com.ericsson.sim.sftp.processor,
 com.ericsson.sim.sftp.processor.interfaces,
 com.ericsson.sim.sftp.stream,
 com.ericsson.sim2.common.history,
 com.ericsson.sim2.common.history.model,
 com.ericsson.sim2.common.pool,
 com.ericsson.sim2.common.worker,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.internal.bind.util,
 com.google.gson.internal.reflect,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 com.mchange,
 com.mchange.io,
 com.mchange.io.impl,
 com.mchange.lang,
 com.mchange.net,
 com.mchange.rmi,
 com.mchange.util,
 com.mchange.util.impl,
 com.mchange.v1.cachedstore,
 com.mchange.v1.db.sql,
 com.mchange.v1.db.sql.schemarep,
 com.mchange.v1.db.sql.xmlpropsschema,
 com.mchange.v1.identicator,
 com.mchange.v1.identicator.test,
 com.mchange.v1.io,
 com.mchange.v1.jvm,
 com.mchange.v1.lang,
 com.mchange.v1.lang.holders,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v1.xmlprops,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.async.test,
 com.mchange.v2.beans,
 com.mchange.v2.beans.swing,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.codegen,
 com.mchange.v2.c3p0.debug,
 com.mchange.v2.c3p0.example,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.test,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cmdline,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.collection,
 com.mchange.v2.csv,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.lang.reflect,
 com.mchange.v2.lock,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.log.slf4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.net,
 com.mchange.v2.reflect,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.uid,
 com.mchange.v2.util,
 com.mchange.v3.decode,
 com.mchange.v3.filecache,
 com.mchange.v3.hocon,
 com.zaxxer.hikari,
 com.zaxxer.hikari.hibernate,
 com.zaxxer.hikari.metrics,
 com.zaxxer.hikari.pool,
 com.zaxxer.hikari.proxy,
 com.zaxxer.hikari.util,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.mom,
 org.apache.logging.log4j.core.appender.mom.jeromq,
 org.apache.logging.log4j.core.appender.mom.kafka,
 org.apache.logging.log4j.core.appender.nosql,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.builder.api,
 org.apache.logging.log4j.core.config.builder.impl,
 org.apache.logging.log4j.core.config.composite,
 org.apache.logging.log4j.core.config.json,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.config.plugins.convert,
 org.apache.logging.log4j.core.config.plugins.processor,
 org.apache.logging.log4j.core.config.plugins.util,
 org.apache.logging.log4j.core.config.plugins.validation,
 org.apache.logging.log4j.core.config.plugins.validation.constraints,
 org.apache.logging.log4j.core.config.plugins.validation.validators,
 org.apache.logging.log4j.core.config.plugins.visitors,
 org.apache.logging.log4j.core.config.properties,
 org.apache.logging.log4j.core.config.status,
 org.apache.logging.log4j.core.config.xml,
 org.apache.logging.log4j.core.config.yaml,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jackson,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.layout.internal,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.message,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.net.ssl,
 org.apache.logging.log4j.core.osgi,
 org.apache.logging.log4j.core.parser,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.script,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.time,
 org.apache.logging.log4j.core.time.internal,
 org.apache.logging.log4j.core.tools,
 org.apache.logging.log4j.core.tools.picocli,
 org.apache.logging.log4j.core.util,
 org.apache.logging.log4j.core.util.datetime,
 org.apache.logging.log4j.internal,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.logging.log4j.util.internal,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.interrupt,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.terracotta.quartz,
 org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers,
 threadpool
